# PAGES
LOGIN_PAGE=//a[normalize-space()='Login']
HOME_PAGE=//a[normalize-space()='Sweet Shop']
PRODUCT_PAGE=//a[normalize-space()='Sweets']
ABOUT_PAGE=//a[normalize-space()='About']
BASKET_PAGE=//a[@href='/basket']

# LOGIN Page
LOGIN_HEADER=//h1[normalize-space()='Login']
EMAIL_ADDRESS=//input[@id='exampleInputEmail']
PASSWORD=//input[@id='exampleInputPassword']
LOGIN_BTN=//button[@id='btn_pq55ne3vr']
SUCCESSFULLY_LOGIN=//p[@class='lead']

# ABOUT PAGE
ABOUT_HEADER=//h1[normalize-space()='Sweet Shop Project']

# BASKET PAGE
BASKET_HEADER=//h1[normalize-space()='Your Basket']
FIRST_NAME=(//input[@id='name'])[1]
LAST_NAME=(//input[@id='name'])[2]
USER_EMAIL=//input[@id='email']
ADDRESS=//input[@id='address']
ADDRESS_2=//input[@id='address2']
COUNTRY=//select[@id='country']
CITY=//select[@id='city']
ZIP=//input[@id='zip']
NAME_ON_CARD=//input[@id='cc-name']
CC_NUMBER=//input[@id='cc-number']
EXPIRATION=//input[@id='cc-expiration']
CVV=//input[@id='cc-cvv']
DELETE_PER_ITEM=.small
DELIVERY_COLLECT=//label[normalize-space()='Collect (FREE)']
LIST_ITEMS_IN_BASKET=//ul[@id='basketItems']/li//h6
PRICE_PER_ITEM_IN_BASKET=//ul[@id='basketItems']/li//span[@class='text-muted']
RESET_BASKET=[onclick='emptyBasket\(\)\;']
CONTINUE_CHECKOUT_BTN=//button[normalize-space()='Continue to checkout']

# HOME PAGE
HOME_HEADER=//h1[normalize-space()='Welcome to the sweet shop!']
POPULAR_PRODUCTS_SECTION=//div[@class='row text-center']/div//h4
BASKET_COUNT=//a[@class='nav-link']/span

# PRODUCT PAGE
PRODUCT_HEADER=//h1[normalize-space()='Browse sweets']
PRODUCT_LIST=//div[@class='container']//div/h4
